[gd_scene format=3 uid="uid://d4gwldrl266lg"]

[ext_resource type="Script" uid="uid://dicujxktp1qtr" path="res://Scripts/info_menu.gd" id="1_7axfv"]

[node name="InfoMenu" type="Control" unique_id=1737615019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7axfv")
